{
    "bookmarks": [],
    "map": {
        "center": [
            0,
            0
        ],
        "zoom": 0,
        "extent": [
            2099724.35,
            2504130.79,
            4659273.23,
            3724669.16
        ],
        "layers": []
    }
}